<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighOnCoding Challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <style>
        header {
            background-color: #52a7fa;
            width: 100%;
            margin-top: -20px;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
    
        }

        nav {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            width: 80%;
        }


        h1 {
            display: flex;
            align-self: center;

        }

        .menu {
            color: #fff;
            padding: 15px;
            display: inline-flex;
            align-self: center;
            margin-left:  50px;
        }
    </style>
</head>
<body>
    <!-- Create a header then append -->
    <div id="container"></div>

    <script src ="js/scripts.js"></script>
</body>
</html>